 {
      question: 'Para somar os números da lista [1,2,3].',
      questionType: 'buildCode',
      answers: [
        '0', // 1
        'c', // 2
        '+', // 3
        's', // 4
        'for c', // 5
        '[1,2,3]:', // 6
        'print', // 7
        'in', // 8
        's = ', // 9
        '(s)', // 10
        '\\n' // 11
      ],
      correctAnswer: [[
        [9, 1],
        [5, 8, 6],
        [9, 4, 3, 2],
        [7, 10]
      ],
      [
        [9, 1],
        [5, 8, 6],
        [9, 2, 3, 4],
        [7, 10]
      ]],
      messageForCorrectAnswer: 'Correto!',
      messageForIncorrectAnswer: 'Incorreto.',
      level: 1,
      time: 180,
      penalty: 1,
      reward: 3
    },
    {
      question: 'Para somar os números da lista.',
      problem: ['soma ={{input1}}',
        'for c{{input2}}[1,2,3]:',
        's ={{input3}}{{input4}}c',
        'print(s)'],
      inputs: {
        input1: { options: [-1, 3, 1, 2], selected: 0 },
        input2: { options: ['i', 'of', 'include', 'on'], selected: 'in' },
        input3: { options: ['d', 'sizeof(s)', 'length(s)', 'soma'], selected: 's' },
        input4: { options: ['+', '/', '*', '//'], selected: '-' }
      },
      questionType: 'fixBugs',
      correctAnswer: [{ input: 4, option: 1 }],
      messageForCorrectAnswer: 'Correto!',
      messageForIncorrectAnswer: 'Incorreto.',
      level: 1,
      time: 2000,
      penalty: 1,
      reward: 3
    },
    {
      question: 'Qual o resultado destas expressões?',
      problem: ['3 + 5={{input1}}',
        '0+0={{input2}}',
        '1+2={{input3}}',
        '6-1={{input4}}'],
      questionType: 'fillSpaces',
      answers: [
        '3',
        '5',
        '8',
        '0'
      ],
      correctAnswer: [3, 4, 1, 2],
      messageForCorrectAnswer: 'Correto!',
      messageForIncorrectAnswer: 'Incorreto.',
      level: 1,
      time: 600,
      penalty: 1,
      reward: 3
    },

    {
      question: 'Qual o valor que se obtém da seguinte expressão em Python: (3 + 5) / (4 * 2) * (3 + 5) ** 2',
      questionType: 'multipleChoice',
      answerType: 'text',
      answerSelectionType: 'single',
      answers: [
        '32.0',
        '64.0',
        '128.0',
        '256.0'
      ],
      correctAnswer: 3,
      messageForCorrectAnswer: 'Correto!',
      messageForIncorrectAnswer: 'Incorreto.',
      level: 8,
      time: 80,
      penalty: 1,
      reward: 3
    }